"Property.OID" "Property.Type" "Property.Name" "City" "State.Province.Country" "YearBuilt" "Size" "SizeUnits" "Latitude" "Longitude"
"121753" "Student Housing" "Barrett Honors College" "Tempe" "Arizona, USA" "2009" "1711" "Beds " "33.414936" "-111.927475"
"125308" "Student Housing" "Sunnyside Commons" "Morgantown" "West Virginia, USA" "1925" "161" "Beds " "39.641279" "-79.955273"
"125310" "Student Housing" "Pirate's Place" "Greenville" "North Carolina, USA" "1996" "528" "Beds " "35.597642" "-77.370131"
"130727" "Student Housing" "Pirates Cove*" "Greenville" "North Carolina, USA" "2000" "1056" "Beds " "35.599900" "-77.333793"
"130729" "Student Housing" "University Crescent*" "Baton Rouge" "Louisiana, USA" "1999" "612" "Beds " "30.398873" "-91.172512"
"130731" "Student Housing" "University Gables*" "Murfreesboro" "Tennessee, USA" "2001" "648" "Beds " "35.831545" "-86.350484"
"130732" "Student Housing" "University Greens*" "Norman" "Oklahoma, USA" "1999" "516" "Beds " "35.189776" "-97.425306"
"130735" "Student Housing" "University Manor*" "Greenville" "North Carolina, USA" "2002" "600" "Beds " "35.599491" "-77.332638"
"130736" "Student Housing" "University Mills*" "Cedar Falls" "Iowa, USA" "2002" "481" "Beds " "42.513106" "-92.466288"
"130737" "Student Housing" "University Pines*" "Statesboro" "Georgia, USA" "2001" "552" "Beds " "32.419287" "-81.777127"
"130738" "Student Housing" "University Place*" "Charlottesville" "Virginia, USA" "2003" "528" "Beds " "38.006848" "-78.519287"
"130739" "Student Housing" "University Trails*" "Lubbock" "Texas, USA" "2003" "684" "Beds " "33.585466" "-101.864468"
"130740" "Student Housing" "University Walk*" "Charlotte" "North Carolina, USA" "2002" "480" "Beds " "35.304454" "-80.725860"
"130741" "Student Housing" "Summit*" "Mankato" "Minnesota, USA" "2003" "672" "Beds " "44.143238" "-93.989254"
"130742" "Student Housing" "Campus Club-Statesboro*" "Statesboro" "Georgia, USA" "2003" "984" "Beds " "32.413162" "-81.781644"
"130743" "Student Housing" "Chapel Ridge*" "Chapel Hill" "North Carolina, USA" "2003" "544" "Beds " "35.947316" "-79.061505"
"130747" "Student Housing" "University Centre-Kalamazoo*" "Kalamazoo" "Michigan, USA" "2004" "700" "Beds " "42.263852" "-85.581659"
"130748" "Student Housing" "University Oaks*" "Columbia" "South Carolina, USA" "2004" "662" "Beds " "33.967059" "-81.022325"
"130749" "Student Housing" "University Pointe*" "Lubbock" "Texas, USA" "2004" "682" "Beds " "33.588290" "-101.866934"
"130750" "Student Housing" "University Highlands*" "Reno" "Nevada, USA" "2004" "732" "Beds " "39.551513" "-119.808355"
"130751" "Student Housing" "Uptown*" "Denton" "Texas, USA" "2004" "528" "Beds " "33.214689" "-97.166380"
"130752" "Student Housing" "WillowTree*" "Ann Arbor" "Michigan, USA" "1968" "568" "Beds " "42.300118" "-83.717475"
"130754" "Student Housing" "Enclave I*" "Bowling Green" "Ohio, USA" "2002" "480" "Beds " "41.363788" "-83.642212"
"130755" "Student Housing" "View*" "Lincoln" "Nebraska, USA" "2003" "590" "Beds " "40.828771" "-96.726647"
"130756" "Student Housing" "Nittany Crossing*" "State College" "Pennsylvania, USA" "1996" "684" "Beds " "40.809944" "-77.892187"
"130757" "Student Housing" "State College Park*" "State College" "Pennsylvania, USA" "1991" "752" "Beds " "40.800150" "-77.886071"
"130758" "Student Housing" "Grand Marc-Seven Corners*" "Minneapolis" "Minnesota, USA" "2000" "440" "Beds " "44.973366" "-93.246877"
"130760" "Student Housing" "Edge I*" "Charlotte" "North Carolina, USA" "1998" "720" "Beds " "35.310315" "-80.725256"
"130761" "Student Housing" "Chapel View*" "Chapel Hill" "USA" "1986" "358" "Beds " "35.950866" "-79.061578"
"130762" "Student Housing" "Southview*" "Harrisonburg" "Virginia, USA" "1998" "960" "Beds " "38.418142" "-78.874643"
"130763" "Student Housing" "Commons*" "Harrisonburg" "Virginia, USA" "1991" "528" "Beds " "38.423646" "-78.872518"
"130764" "Student Housing" "Campus Ridge I*" "Johnson City" "Tennessee, USA" "2003" "528" "Beds " "36.296000" "-82.374673"
"130765" "Student Housing" "Stonegate*" "Harrisonburg" "Virginia, USA" "2000" "672" "Beds " "38.425558" "-78.861202"
"130766" "Student Housing" "Tower at Third*" "Champaign" "Illinois, USA" "1973" "375" "Beds " "40.109049" "-88.235162"
"130767" "Student Housing" "Campus Walk-Wilmington*" "Wilmington" "North Carolina, USA" "1989" "290" "Beds " "34.235491" "-77.868756"
"130770" "Student Housing" "University Meadows*" "Mount Pleasant" "Michigan, USA" "2001" "616" "Beds " "43.576790" "-84.761480"
"130771" "Student Housing" "University Crossing*" "Philadelphia" "Pennsylvania, USA" "1926" "1016" "Beds " "39.956303" "-75.186183"
"130772" "Student Housing" "Edge*" "Orlando" "Florida, USA" "1999" "930" "Beds " "28.587323" "-81.208999"
"130773" "Student Housing" "University Village-Sacramento*" "Sacramento" "California, USA" "1979" "394" "Beds " "38.555905" "-121.410617"
"130774" "Student Housing" "Jacob Heights*" "Mankato" "Minnesota, USA" "2004" "162" "Beds " "44.137413" "-93.984039"
"130776" "Student Housing" "Club*" "Athens" "Georgia, USA" "1989" "1016" "Beds " "33.924896" "-83.369317"
"130777" "Student Housing" "Brookstone Village*" "Wilmington" "North Carolina, USA" "1993" "238" "Beds " "34.236641" "-77.868028"
"130778" "Student Housing" "Lion's Crossing*" "State College" "Pennsylvania, USA" "1996" "696" "Beds " "40.812213" "-77.886440"
"130780" "Student Housing" "Lakeside*" "Athens" "Georgia, USA" "1991" "776" "Beds " "33.917151" "-83.375950"
"130781" "Student Housing" "Aztec Corner*" "San Diego" "California, USA" "1997" "606" "Beds " "32.770709" "-117.075900"
"130782" "Student Housing" "Jacob Heights III*" "Mankato" "Minnesota, USA" "2006" "96" "Beds " "44.143021" "-93.989239"
"130785" "Student Housing" "WillowTree Towers*" "Ann Arbor" "Michigan, USA" "1974" "283" "Beds " "42.300118" "-83.717475"
"130787" "Student Housing" "Burbank Commons*" "Baton Rouge" "Louisiana, USA" "1995" "532" "Beds " "30.398872" "-91.172511"
"130788" "Student Housing" "Campus Corner*" "Bloomington" "Indiana, USA" "1997" "796" "Beds " "39.152185" "-86.490590"
"130790" "Student Housing" "Abbott Place*" "East Lansing" "Michigan, USA" "1999" "654" "Beds " "42.759948" "-84.483680"
"130792" "Student Housing" "Hawk's Landing*" "Oxford" "Ohio, USA" "1994" "484" "Beds " "39.517508" "-84.745850"
"130793" "Student Housing" "Campus Trails*" "Starkville" "Mississippi, USA" "1991" "480" "Beds " "33.447875" "-88.775550"
"130794" "Student Housing" "Campus Way*" "Tuscaloosa" "Alabama, USA" "1993" "684" "Beds " "33.218424" "-87.520290"
"73155" "Student Housing" "Villas on Apache" "Tempe" "Arizona, USA" "1987" "288" "Beds " "33.414692" "-111.922151"
"73156" "Student Housing" "Village at Blacksburg" "Blacksburg" "Virginia, USA" "1990" "1056" "Beds " "37.246696" "-80.420422"
"73159" "Student Housing" "River Club" "Athens" "Georgia, USA" "1996" "792" "Beds " "33.922004" "-83.379756"
"73162" "Student Housing" "River Walk Townhomes" "Athens" "Georgia, USA" "1998" "336" "Beds " "33.919430" "-83.405554"
"73164" "Student Housing" "Callaway House" "College Station" "Texas, USA" "1999" "538" "Beds " "30.597921" "-96.346901"
"73165" "Student Housing" "Village at Alafaya Club" "Orlando" "Florida, USA" "1999" "839" "Beds " "28.583294" "-81.214810"
"73166" "Student Housing" "Village at Science Drive" "Orlando" "Florida, USA" "2000" "732" "Beds " "28.581740" "-81.201828"
"73167" "Student Housing" "University Village-Boulder Crk" "Boulder" "Colorado, USA" "2002" "309" "Beds " "40.010527" "-105.261901"
"73168" "Student Housing" "University Village-Fresno" "Fresno" "California, USA" "2004" "406" "Beds " "36.815917" "-119.755012"
"73170" "Student Housing" "University Village-Temple" "Philadelphia" "Pennsylvania, USA" "2004" "749" "Beds " "39.977829" "-75.150972"
"73171" "Student Housing" "University Village-PVAMU" "Prairie View" "Texas, USA" "1996" "1920" "Beds " "30.094557" "-95.996016"
"73172" "Student Housing" "University Village-TAMIU" "Laredo" "Texas, USA" "1997" "250" "Beds " "27.574519" "-99.439324"
"73173" "Student Housing" "University College-PVAMU" "Prairie View" "Texas, USA" "2000" "1470" "Beds " "30.094431" "-95.986035"
"73174" "Student Housing" "Cullen Oaks I/II" "Houston" "Texas, USA" "2001" "879" "Beds " "29.713099" "-95.349426"
"73481" "Student Housing" "University Village-Sweet Home" "Buffalo" "New York, USA" "2005" "828" "Beds " "43.009714" "-78.799430"
"73508" "Student Housing" "University Club-Tallahassee" "Tallahassee" "Florida, USA" "2000" "608" "Beds " "30.444242" "-84.327770"
"74138" "Student Housing" "Grove at University Club" "Tallahassee" "Florida, USA" "2002" "128" "Beds " "30.444184" "-84.327635"
"74139" "Student Housing" "College Club-Tallahassee I" "Tallahassee" "Florida, USA" "2001" "384" "Beds " "30.411793" "-84.282974"
"74140" "Student Housing" "Greens at College Club" "Tallahassee" "Florida, USA" "2004" "160" "Beds " "30.411793" "-84.282974"
"74141" "Student Housing" "University Club-Gainesville" "Gainesville" "Florida, USA" "1999" "376" "Beds " "29.624517" "-82.356288"
"75154" "Student Housing" "Estates" "Gainesville" "Florida, USA" "2002" "1044" "Beds " "29.634005" "-82.379303"
"75163" "Student Housing" "City Parc at Fry Street" "Denton" "Texas, USA" "2004" "418" "Beds " "33.218684" "-97.146628"
"78331" "Student Housing" "Callaway Villas" "College Station" "Texas, USA" "2006" "704" "Beds " "30.601038" "-96.338676"
"78834" "Student Housing" "University Centre-Newark" "Newark" "New Jersey, USA" "2007" "838" "Beds " "40.738679" "-74.194911"
"80365" "Student Housing" "Vista del Sol" "Tempe" "Arizona, USA" "2008" "1866" "Beds " "33.421996" "-111.934190"
"81220" "Student Housing" "Entrada Real" "Tucson" "Arizona, USA" "1999" "363" "Beds " "32.231606" "-110.971842"
"81221" "Student Housing" "Outpost-San Antonio" "San Antonio" "Texas, USA" "2005" "828" "Beds " "29.577205" "-98.627989"
"81223" "Student Housing" "Royal Oaks" "Tallahassee" "Florida, USA" "1990" "224" "Beds " "30.447605" "-84.306773"
"81224" "Student Housing" "Royal Pavillion" "Tallahassee" "Florida, USA" "1991" "204" "Beds " "30.447486" "-84.308707"
"81225" "Student Housing" "Outpost-San Marcos" "San Marcos" "Texas, USA" "2004" "486" "Beds " "29.896138" "-97.922415"
"81226" "Student Housing" "Royal Village-Tallahassee" "Tallahassee" "Florida, USA" "1992" "288" "Beds " "30.448170" "-84.310824"
"81227" "Student Housing" "Royal Village-Gainesville" "Gainesville" "Florida, USA" "1996" "448" "Beds " "29.643367" "-82.332105"
"81228" "Student Housing" "Northgate Lakes" "Oviedo" "Florida, USA" "1998" "710" "Beds " "28.613682" "-81.196149"
"81229" "Student Housing" "Royal Lexington" "Lexington" "Kentucky, USA" "1994" "364" "Beds " "38.035727" "-84.511233"
"81230" "Student Housing" "Woods at Greenland" "Murfreesboro" "Tennessee, USA" "2001" "276" "Beds " "35.854223" "-86.374645"
"81231" "Student Housing" "Raiders Crossing" "Murfreesboro" "Tennessee, USA" "2002" "276" "Beds " "35.861235" "-86.366749"
"81232" "Student Housing" "Raiders Pass" "Lubbock" "Texas, USA" "2002" "828" "Beds " "33.592346" "-101.882398"
"81233" "Student Housing" "Aggie Station" "Bryan" "Texas, USA" "2002" "450" "Beds " "30.624889" "-96.356514"
"95104" "Student Housing" "Newtown Crossing" "Lexington" "Kentucky, USA" "2005" "942" "Beds " "38.040710" "-84.511380"
"95105" "Student Housing" "Olde Towne University Square" "Toledo" "Ohio, USA" "2005" "550" "Beds " "41.656627" "-83.608641"
"95106" "Student Housing" "Peninsular Place" "Ypsilanti" "Michigan, USA" "2005" "478" "Beds " "42.254695" "-83.623367"
"95107" "Student Housing" "Village on Sixth Avenue" "Huntington" "West Virginia, USA" "2000" "752" "Beds " "38.421945" "-82.420291"
"95680" "Student Housing" "Villas at Chestnut Ridge" "Buffalo" "New York, USA" "2008" "552" "Beds " "43.029295" "-78.794168"
